<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >


    <!--=====================SONG 1 ========================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/song1"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAILER BGM"
                android:maxLines="1"
                android:textSize="23sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awesome song"
                android:textSize="15sp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgPlay1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/play_icon"
            android:tag="NOT_PLAYING"

            />

    </LinearLayout>

    <!--=====================SONG 2 ========================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/song1"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROLEX BGM"
                android:maxLines="1"
                android:textSize="23sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awesome song"
                android:textSize="15sp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgPlay2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/play_icon"
            android:tag="NOT_PLAYING"

            />

    </LinearLayout>

</LinearLayout>